# utils-extend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanwe/utils_extend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/utils_extend/: App.java  MainActivity.java  TestActivity.java  TestSelectionActivity.java  TestVisibilityActivity.java
app/src/main/java/com/sd/utils_extend/: App.java  MainActivity.java  NotificationActivity.java  ShakeListenerActivity.java  SizeTrackerActivity.java  TestItem.java
app/src/main/res/layout/: act_test.xml  activity_main.xml  activity_notification.xml  activity_size_tracker.xml
app/src/test/java/com/fanwe/utils_extend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/utils/extend/: BitmapLruCache.java  FActivityStack.java  FAppBackgroundListener.java  FBitmapCompressor.java  FBitmapLruCache.java  FCookieManager.java  FCountDownTimer.java  FDelayRunnable.java  FDrawable.java  FDurationTrigger.java  FImageCompressor.java  FImageGetter.java  FInputStreamReadThread.java  FLocalImageLoader.java  FLoopThread.java  FNotification.java  FOnPreDrawListener.java  FPhotoGetter.java  FPhotoHandler.java  FReplaceableLayout.java  FResultCallback.java  FRetryWorker.java  FRunnableTryer.java  FSelectManager.java  FSelectViewManager.java  FShakeListener.java  FUrlBuilder.java  FViewBoundaryChecker.java  FViewBoundsChecker.java  FViewDisplayFrameListener.java  FViewDisplaySizeListener.java  FViewSelectionListener.java  FViewSizeListener.java  FViewSizeLocker.java  FViewVisibilityHandler.java  FViewVisibilityListener.java  FVisibilityAnimatorHandler.java
lib/src/main/java/com/fanwe/lib/utils/extend/bitmap/: FBitmapCompressor.java  FBitmapDecoder.java
lib/src/main/java/com/sd/lib/utils/extend/: FActivityLaunchTask.java  FActivityObjectHolder.java  FActivityStack.java  FBackgroundListener.java  FBitmapLruCache.java  FCancelableViewDetector.java  FContinueTrigger.java  FCountDownTimer.java  FDelayRunnable.java  FDelayTask.java  FDrawable.java  FDurationTrigger.java  FImageCompressor.java  FImageGetter.java  FInputStreamReadThread.java  FKeyboardScroller.java  FLoopList.java  FLoopThread.java  FMediaScanner.java  FNetRetryWorker.java  FNotification.java  FNotificationManager.java  FRetryWorker.java  FScaleFit.java  FScaleHandler.java  FShakeListener.java  FUniqueValueMap.java  FVersionCodeChecker.java  FVersionCodeHandler.java  FViewScaleLock.java  FViewSizeChecker.java  FViewSizeLocker.java  FViewSizeReady.java  FViewSizeTracker.java  FVisibilityAnimatorHandler.java  FVisibilityHandler.java  FVolumeInterceptor.java
lib/src/main/res/values/: lib_utils_extend_res.xml
